<!DOCTYPE html>
<html lang='pt'>
<meta charset="utf-8">
    <head>
        <title>MEU PERFIL | CARONAUFRJ</title>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/meu_perfil.css') }}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    </head>

    <body>
        <main>
            <div class="Logo">
                <img src="{{ user_image }}" alt="User Image" height="100" width="100">
            </div>

            <h1 class="titulo">MEU PERFIL | CARONAUFRJ</h1>
            <h2 class="subtitulo">Escolha uma das ações abaixo:</h2>

            <div class="opcoes_perfil">
                <br><br>
                <a href="http://127.0.0.1:5000/meusdados"><button><img src="{{botao1}}" alt="User Image" height ="200" width="200" /></button></a>
                <a href="http://127.0.0.1:5000/caronasofereciadas"><button><img src="{{botao2}}" alt="User Image" height ="200" width="200" /></button></a>
                <a href="http://127.0.0.1:5000/caronasadicionadas"><button><img src="{{botao3}}" alt="User Image" height ="200" width="200" /></button></a>
                <br><br>
            </div>
            <hr class="observação" align="center">
            <h4 class="subtitulo">VOLTAR</h4>
            <h4 class="subtitulo"><a href="http://127.0.0.1:5000/menuinicial"  style="color: #FFD700">Clique aqui</a></h4>
        </main>
    </body>

</html>