<!DOCTYPE html>
<html lang='pt'>
<meta charset="utf-8">
    <head>
        <title>MEUS DADOS | CARONAUFRJ</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/meus_dados.css') }}">
    </head>

    <body>
        <main>
            <div class="Logo">
                <img src="{{ user_image }}" alt="User Image" height="100" width="100">
            </div>

            <h1 class="titulo">MEUS DADOS | CARONAUFRJ</h1>
            <h2 class="subtitulo">Segue seus dados a seguir:</h2>

            <div class="opcoes_perfil">
                <br><br>
                <h3>Seu Usuário:  </h3>
                <h3 style = "color: #00FFFF">{{usuario1}}</h3>
                <br><br>
                <h3>Sua Senha:  </h3>
                <h3 style = "color: #00FFFF">{{senha1}}</h3>
                <br><br>
                <h3>Seu E-mail:  </h3>
                <h3 style = "color: #00FFFF">{{email1}}</h3>
                <br><br>
                <h3>Seu DRE:  </h3>
                <h3 style = "color: #00FFFF">{{dre1}}</h3>
                <br><br>
                <h3>Seu Telefone:  </h3>
                <h3 style = "color: #00FFFF">{{telefone1}}</h3>
                <br><br>
                <br><br>
                <a href="http://127.0.0.1:5000/meusdadoseditar"  style="color: #FFD700"><button>EDITAR</button></a>
                <a href="http://127.0.0.1:5000/excluir"  style="color: #FFD700"><button>EXCLUIR</button></a>
                <br><br>
            </div>
            <hr class="observação" align="center">

            <h4 class="subtitulo">VOLTAR</h4>
            <h4 class="subtitulo"><a href="http://127.0.0.1:5000/meuperfil"  style="color: #FFD700">Clique aqui</a></h4>
        </main>
    </body>

</html>