<!DOCTYPE html>
<html lang='pt'>
<meta charset="utf-8">
    <head>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/pagina_cadastro.css') }}">
        <title>CADASTRO | CARONAUFRJ</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    </head>

    <body>
        <main>
            <div class="Logo">
                <img src="{{ user_image }}" alt="User Image" height="100" width="100">
            </div>
            <h1 class="titulo">CADASTRO | CARONAUFRJ</h1>
            <h2 class="subtitulo">Preencha os seus dados abaixo:</h2>
            <h2 class="subtitulo" style = "color: #FF0000">{{erro7}}</h2>

            <div class="Cadastro">
                <h1>Cadastro</h1>
                <form name="f_cadastro" action="/cadastro" method="post">
                    <input type="text" name="usuario" placeholder="Usuário">
                    <br><br>
                    <input type="text" name="senha" placeholder="Senha">
                    <br><br>
                    <input type="text" name="email" placeholder="E-mail">
                    <br><br>
                    <input type="text" name="dre" placeholder="DRE">
                    <br><br>
                    <input type="text" name="telefone" placeholder="Telefone">
                    <br><br>
                    <input type="submit" name="f_botao" value="Enviar">
                    <br><br>
                </form>
            </div>

            <hr class="observação" align="center">

            <h4 class="subtitulo">Já se cadastrou?</h4>
            <h4 class="subtitulo"><a href="http://127.0.0.1:5000/login"  style="color: #FFD700">Clique aqui</a></h4>
        
        </main>
    </body>

</html>