<!DOCTYPE html>
<html lang='pt'>
<meta charset="utf-8">

    <head>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/pagina_login.css') }}">
        <title>LOGIN | CARONAUFRJ</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    </head>

    <body>
        <main>
            
            <div class="Logo">
                <img src="{{ user_image }}" alt="User Image" height="100" width="100">
            </div>

            <h1 class="titulo">LOGIN | CARONAUFRJ</h1>
            <h2 class="subtitulo">Preencha os seus dados abaixo:</h2>

            <div class="Login">
                <h1>Login</h1>
                <form name="f_login" action="/login" method="post">
                    <input type="text" name="usuario" placeholder="Usuário">
                    <br><br>
                    <input type="password" name="senha" placeholder="Senha">
                    <br><br>
                    <input type="submit" name="f_botao" value="Enviar">
                    <br><br>
                </form>
            </div>

            <hr class="observação" align="center">

            <h4 class="subtitulo">Ainda não se cadastrou?</h4>
            <h4 class="subtitulo"><a href="http://127.0.0.1:5000/cadastro"  style="color: #FFD700">Clique aqui</a></h4>
        
        </main>
    </body>

</html>