body {
    width: 100%;
    max-width: 800px;
    margin: auto;
    background-image: url("/static/fotos/fundo.png");

    font-family: 'montserrat', sans-serif;
    line-height: 1.5;
    color: white;
}


main {
    background: #000000d5;
    padding: 5px 40px;
    margin-top: 150px;
    margin-bottom: 150px;
    border-radius: 10px;
}


.Logo, .titulo, .subtitulo{
    margin: 0;
    text-align: center;
}

.opcoes_perfil {
    margin: 0;
    text-align: center;
}

